[uwsgi]
# set the http port
http = :3031
# change to django project directory
chdir = /home/robert/projects/jolly/src/jolly
# add /var/www to the pythonpath, in this way we can use the project.app format
pythonpath = /home/robert/projects/jolly/src/jolly
# set the project settings name
env = DJANGO_SETTINGS_MODULE=test.settings
# load django
module = django.core.handlers.wsgi:WSGIHandler()
