<!DOCTYPE html>
<html>
    <head>
	<link type="text/css" href="http://localhost:8000/css/ui-lightness/jquery-ui-1.8.4.custom.css" rel="Stylesheet" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.js"></script>
	<script type="text/javascript" src="http://localhost:8000/scripts/sfb.js"></script>
	<script type="text/javascript" src="http://localhost:8000/scripts/window.js"></script>
	<script type="text/javascript" src="http://localhost:8000/scripts/ssd.js"></script>
	<script type="text/javascript" src="http://localhost:8000/scripts/map.js"></script>
	<script type="text/javascript" src="http://localhost:8000/scripts/speed_plot.js"></script>

	<script type="text/javascript">
	    $(function() {
		    // SSD
		    /*$.get('http://localhost:8000/ssd/fed.json', function(data) {
		    var ssd = new ShipSystemDisplay(data);
		    ssd.size = 3;
		    ssd.draw('#ssd_container');
		    $('#ssd_container').offset({top: 8, left: 528});
			}, 'json');

		    $.get('http://localhost:8000/ssd/fed.json', function(data) {
		    var ssd = new ShipSystemDisplay(data);
		    ssd.size = 3;
		    ssd.draw('#ssd_container2');
		    $('#ssd_container2').offset({top: 106, left: 528});
			}, 'json');

		    // Map
                    var img = new Image();
		    img.src = "http://localhost:8000/test/arrow.png";
		    var tokens = [new SFB.Token(img, new SFB.Position(8, 6, 'F'))];
		    var map = new SFB.Map(42, 30, tokens, {draw_labels: true});
		    map.draw('#map_container');
*/
		    // Speedplot
		    var sl = [{ speed: 10, duration: 8 }, {speed: 20, duration: 8}, {speed: 16, duration: 16}];
		    var plot = new SFB.SpeedPlot(sl);
		    plot.draw('#speedplot_container');
		    });
	</script>
	<title>Testing SOP</title>
	<style>
	    .window {
		overflow: hidden;

		padding: 1px;
		border: 2px solid black;
		-webkit-border-radius: 7px; 
		-moz-border-radius: 7px;
		margin: 0px;

		text-align: center; 
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 8px; 

		cursor: default;

		background-color: white;
	    }
	    .window > div.scrollable {
		overflow: auto;
		margin: 1px;
	    }
	    .ssd {
		display: inline-block;
		border: 2px solid black;
		-webkit-border-radius: 7px; 
		-moz-border-radius: 7px;
		margin: 0px;

		background-color: white;
	    }
	    .speed {
		float: left;
		line-height: 14px; 
		background-color: #99FF66;
		margin: 0px;
		-webkit-border-radius: 7px; 
		-moz-border-radius: 7px; 
		overflow: hidden;
	    }
	    .speed::selection {
		background: #99FF66;
	    }
	    .slider {
		float: left;
		height: 14px;
		width: 2px;
		margin: 0px;
		padding: 0px;
		cursor: w-resize;
	    }
	    .speeds {
	        border: 0px;
		margin: 0px;
		padding: 0px;
		height: 14px;
		overflow: hidden;
	    }
	    .plus {
		display: inline-block;
		width: 45%
		background-color: red;
	    }
	    .minus {
		display: inline-block;
		width: 45%
		background-color: red;
	    }
	    .moves { 
		float: left; 
		margin-top: 1px;
	    }
	    .moves div { 
		float: left; 
		width: 14px; 
		line-height: 14px; 
		-webkit-border-radius: 7px; 
		-moz-border-radius: 7px; 
		margin-left: 1px; 
		margin-right: 1px; 
	    }
	    .moves .move { 
		background-color: #99FF66; 
	    }
	</style>
    </head>
    <body>
	<div id="speedplot_container"</div>
<!--	<div id="ssd_container"></div>
	<div id="ssd_container2"></div>
	<div id="map_container"></div> -->
	<div id="output" style="border: 1px solid black">Output</div>
    </body>
</html>
